body {
    font-family: 'Work Sans', sans-serif;
}

* {
    margin: 0;
    padding: 0;
}

.btn-primary {
    padding: 20px 24px;
    border-radius: 8px;
    background: #FF900E;
    border: 0;
    color: #fff;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
}

/*===Header Css start===*/
header {
    background: #ff900e1a;
    padding: 50px 228px;
}

/*===Header Css end===*/

/*===navbar css start===*/
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title {
    color: #131313;
    /* text-align: center; */
    font-size: 45px;
    font-weight: 700;
}

nav>ul {
    display: flex;
}

nav li {
    list-style-type: none;
}

nav li a {
    text-decoration: none;
    margin-right: 30px;
    color: #424242;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
    /* 144.444% */
}

/*===navbar css end===*/

/*===banner css start===*/
.banner {
    margin-top: 205px;
}

.banner img {
    width: 100%;
    margin-top: 20px;
}

.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    color: #131313;
    text-align: center;
    font-size: 64px;
    font-weight: 700;
    margin-bottom: 20px;
}

.banner-description {
    color: #727272;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 20px;
}

/*===banner css end===*/

/*===team css start===*/
main {
    max-width: 1440px;
    margin: 70px auto;
}

.team-main {
    display: flex;
    align-items: center;
}

.team-img-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.team-content {
    padding-right: 70px;
    padding-left: 70px;
}

.team-decription {
    color: #727272;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 32px;
}

.quick-list {
    color: #727272;
    font-size: 45px;
    font-weight: 500;
}

.team-title {
    margin-bottom: 24px;
}

.of-our {
    color: #131313;
    font-size: 45px;
    font-weight: 700;
}

.features {
    color: #FF900E;
    font-size: 45px;
    font-weight: 700;
}

/*===team css end===*/

/*===some facts css start===*/
.facts {
    margin-top: 70px;
}

.facts-title {
    color: #131313;
    font-size: 45px;
    font-weight: 700;
}

.facts-des {
    color: #727272;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.facts-card-container {
    display: flex;
    justify-content: space-around;
    margin-top: 120px;
}

.facts-card-container .card-stats {
    color: #424242;
    font-size: 45px;
    font-weight: 600;
    margin-bottom: 10px;
    margin-top: 10px;
}

.facts-card-container .card-title {
    color: #727272;
    font-size: 20px;
    font-weight: 600;
    padding-bottom: 20px;
}

.facts-card-container .card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
}

/*===some facts css end===*/

/*===sponsors css start===*/
.sponsors {
    text-align: center;
    padding-top: 200px;
}

.sponsors-title {
    color:  #131313;
    font-size: 45px;
    font-weight: 700;
}

.sponsors-des {
    color:  #727272;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-top: 24px;
}
.sponsors-img-content{
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 25px;
}
.sponsors-img-content img{
    width: 165px;
}
/*===sponsors css end===*/

/*===css for responsive design start===*/
@media screen and (max-width:576px) {
    header {
        padding: 20px;
    }

    nav,
    .team-main,
    .facts-card-container,
    .sponsors-img-content {
        flex-direction: column;
    }

    .team-img-content {
        grid-template-columns: 1fr;
    }

    .banner-title {
        margin-top: -120px;
        font-size: 25px;
    }

    .team-content,
    .facts-card-container {
        padding-right: 20px;
        padding-left: 20px;
        margin-top: 30px;
    }

    .team-title {
        font-size: 16px;
    }

    .facts-card-container {
        gap: 20px;
    }
}

@media screen and (min-width: 576px) and (max-width:960px) {
    header {
        padding: 50px;
    }

    nav,
    .team-main,
    .facts-card-container,
    .sponsors-img-content {
        flex-direction: column;
    }

    .team-content {
        padding-right: 40px;
        padding-left: 40px;
        margin-top: 35px;
    }

    .facts-card-container {
        gap: 20px;
    }
}

/*===css for responsive design end===*/